@font-face {
    font-family: 'Orplid';
    src: url('../fonts/OrplidPro-Fill/OrplidPro-Fill.ttf') format('truetype');
  }
  @font-face {
    font-family: 'recoleta';
    src: url('../fonts/recoleta/Recoleta-RegularDEMO.otf') format('truetype');
  }
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary: #efe9ce;
  --primary-color: #001F3F;
  --secondary-color: #001F3F;
  --font-main: 'orplid';
  --font-sec: 'recoleta';
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html, body {
  background: var(--primary);
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  color: wheat;
  z-index: 1000;
  background-color: var(--secondary-color);
}

.navbar .pic {
  width: 100px;
  height: 50px;
}

.navbar .nav-tags {
  display: none;
}

.navbar #menubar .menu {
  width: 24px;
  height: 24px;
  margin-top: 10px;
}
.navbar .nav-tags ul{
  display: flex;
  margin-left: 180px;
  align-items: center;
}
.navbar .nav-tags ul li {
  list-style: none;
  margin-inline: 10px;
  font-family: var(--font-sec);
  cursor: pointer;
  padding-bottom: 5px;
}
.navbar .nav-tags ul li a{
  font-size: 1rem;
  color: var(--primary);
  padding-bottom: 4px;
}
.navbar .nav-tags ul li .mid1{
  border-top: 2px solid var(--secondary-color);
  position: absolute;
  overflow: hidden;
  margin-top: 25px;
}
.navbar .nav-tags ul li .term1{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: var(--primary);
  transform: translateY(-100%);
  transition: transform 0.7s ease-in-out;
}
.navbar .nav-tags ul li .term1 a{
  color: var(--secondary-color);
  font-size: 1rem;
  margin-bottom: 10px;
}
.navbar  .search{
  align-items: center;
  display: none;
}
.navbar  .search h2{
  font-family: var(--font-main);
  color: white;
  font-size: 1.1rem;
  letter-spacing: 2px;
  margin-top: 15px;
}
.navbar .nav-tags ul li .term1.active{
  transform: translateY(0);
}
.navbar .nav-tags ul li a:hover{
  border-bottom: 2px solid var(--primary);
}
#togglenavs {
  position: fixed;
  top: 0;
  left: 0;
  background:  rgba(0, 31, 63, 0.959);
  color: var(--primary);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-block: 10px;
  transform: translateY(-100%);
  transition: transform 0.7s ease-in-out;
  z-index: 999;
}

#togglenavs.active {
  transform: translateY(0);
}

#togglenavs ul {
  margin-top: 120px;
}

#togglenavs ul li {
  list-style: none;
  text-align: center;
  margin: 10px 0 35px;
  color: var(--primary);
  font-family: var(--font-main);
  font-size: 1.1rem;
  cursor: pointer;
}
#togglenavs ul li a{
  color: var(--primary);
  padding-bottom: 5px;
}
#togglenavs ul .mid{
  overflow: hidden;
}
#togglenavs ul li .term{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  position: relative;
  padding-block: 3px;
  transform: translateY(-100%);
  transition: transform 0.7s ease-in-out;
}
#togglenavs ul li .term.active{
  transform: translateY(0);
}
#togglenavs ul li .term a{
  color: var(--primary);
  font-size: 15px;
  margin-bottom: 10px;
}
#togglenavs .logs {
  margin: 30px 0 20px;
}

#togglenavs .logs a {
  text-align: center;
  color: var(--primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#togglenavs .logs hr {
  margin: auto;
  height: 0.8px;
  border: none;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.444), transparent);
  width: 80%;
  margin: 10px auto;
}
  .img-div{
    width: 100%;
    height: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('../assets/vids/car.png') no-repeat center center/cover;
}
.container .tags{
    border: #1a2c50;
    display: flex;
    position: absolute;
    top: 170px;
    left: 10px;
}
.container .tags p a{
    font-family: var(--font-sec);
    color: var(--primary);
    font-size: 14px;
    cursor: pointer;
}
.container .tags p a span{
    font-size: 16px;
    margin-right: 2px;
    color: red;
}
.container .tags p a:hover{
    color: var(--primary-color);
}
.bank-container {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  }
  
   h1 {
    text-align: center;
    font-size: 1.6rem;
    margin-block: 50px;
    color: var(--secondary-color);
    font-family: var(--font-main);
  }
   
  .bank-block {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
  }
   
  .bank-header {
    padding: 15px 25px;
    background-color: var(--primary-color);
    color: var(--primary);
    font-size: 18px;
    font-family: var(--font-main);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bank-header:hover {
    background-color:var(--primary-color);
  }
  
  .bank-details {
    padding: 20px;
    display: none;
    background-color: #f9f9f9;
    color: var(--primary-color);
    
  }
  .bank-details p{
    font-family:var(--font-sec);
    margin-block: 8px;
    color: black;
  }
  .bank-details.show {
    display: block;
  }
  
  .arrow {
    font-size: 18px;
    transition: transform 0.2s ease;
  } 

/*FAQ section*/

.faq-wrapper {
    background-image: url(image/highlander1.jpg);
    background-size: 35%;
    background-position: left bottom;
    background-repeat: no-repeat;
    align-items: center;
    z-index: 1;
    margin-top: 80px;
}
.faq-wrapper h1{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-color);
    font-family: var(--font-main);
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
}
.faq-wrapper p{
    text-align: center;
    color: var(--primary-color);
    font-family: var(--font-sec);
}
.faq-wrapper h6{
    text-align: center;
    font-family: var(--font-sec);
    font-size: 1.4rem;
    color: var(--primary-color);
}
.faq-cols {
    min-height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.boxs {
    width: 95%;
    margin: 30px auto;
    overflow: hidden;
    transition: var(--transition05) ease;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #000000;
    z-index: 999;
}

.box-row {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 18px 30px;
    background-color: var(--white-color);
    box-shadow: 5px 5px #0000000b;
    border-bottom: 1px solid #00000013;
    transition: 1s;
}
.box-text {
    flex: 1;
}

.box-text span {
    font-size: 16px;
    color: black;
    font-family: var(--font-sec);
    font-weight: 600;
}

.box-icon {
    display: flex;
    align-items: center;
}

.box-icon i {
    color: #000;
    font-size: 22px;
    transition: color 0.3s ease;
}

.faq-pg {
    background-color: var(--white-color);
    height: 0;
    overflow: hidden;
    transition: 1s;
}

.faq-pg p {
    font-size: 15px;
    line-height: 1.5;
}

.box-icon .ri-arrow-up-s-line {
    display: none;
}

.show_box {
    padding: 20px;
    animation: showAnim 0.6s linear forwards;
}

@keyframes showAnim {
    100% {
        height: 120px;
    }
}

.box-row.active {
    background-color: #f4f4f4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#banner-two {
    min-height: 480px;
    background-image: url(image/download-background-image.png);
    background-position: top;
    background-color: var(--extra-light);
}

.banner-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 30px;
}

.banner-text h1 {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-family: var(--font-main);
}
#banner-two {
    min-height: 480px;
    background-image: url(image/download-background-image.png);
    background-position: top;
    background-color: var(--extra-light);
}

.banner-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 30px;
}

.banner-text h1 {
    font-size: 2rem;
    color: var(--primary-color);
    font-family: var(--font-main);
    border: 1px  var(--primary-color);
    margin-top: 20px;
}
.banner-text p{
    color: var(--primary-color);
    font-family: var(--font-sec);
    font-size: 16px;
}
.banner-images{
   display: grid;
   padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.banner-images img{
   width: 90px;
   height: 70px;
   margin-bottom: 10px;
}

 /* footer styling */
 .footer {
  background-color: var(--secondary-color);
  padding: 4rem 1rem;
  font-family: sans-serif;
  color: var(--primary);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
img{
  width: 140px;
}
.logo-icon {
  height: 32px;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

.social-links a {
  color: #4b5563;
  text-decoration: none;
  transition: opacity 0.3s;
}

.social-links a:hover {
  opacity: 0.75;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  border-top: 1px solid #f3f4f6;
  padding-top: 2rem;
  margin-top: 2rem;
}

.footer-column {
  font-size: 14px;
}

.column-title {
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 1rem;
  font-family: var(--font-main);
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 0.75rem;
}

.footer-column a {
  color: var(--primary);
  text-decoration: none;
  font-family: var(--font-sec);
  transition: opacity 0.3s;
}

.footer-column a:hover {
  opacity: 0.75;
}

.footer-copy {
  font-size: 15px;
  color: #6b7280;
  text-align: center;
  margin-top: 2rem;
}
/* media query */

@media (min-width:750px){
  .navbar .nav-tags {
    display: flex;
  }
  .navbar .nav-tags ul{
    margin-left: 35px;
  }
  .navbar .nav-tags ul li a{
    font-size: 0.95rem;
    color: var(--primary);
    padding-bottom: 4px;
  }
  .navbar #menubar .menu{
    display: none;
  }
  .navbar  .search{
    display: block;
  }
  .bank-block{
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
}
.banner-images {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 0;
    
 }
 .banner-images img{
     width: 110px;
     height: 90px;
     margin-bottom: 10px;
  }
}

@media (min-width:1024px){
  .navbar .nav-tags {
    display: flex;
  }
  .navbar #menubar .menu{
    display: none;
  }
  .navbar  .search{
    display: block;
  }
  .navbar .nav-tags ul{
    margin-left: 180px;
  }
  .header .vid1{
    display: block;
  }
  .header .vid2{
    display: none;
  }
}



  
  @media (width > 750px) {
   
    }